log4j.rootLogger = DEBUG, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:mysql://localhost:3306/exam_db
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=

log4j.appender.DB.sql=INSERT INTO LOGS VALUES(null,'%C','%d{YYYY/MM/dd}', '%d{HH:mm:ss}','%m')

log4j.appender.DB.layout=org.apache.log4j.PatternLayout

log4j.logger.org.hibernate=fatal
log4j.logger.org.jboss = fatal